# PlumeTrack

./: PlumeTrack.slnx  README.md  doc designer.pptx  mkdocs.yml
.github/workflows/: ci.yml
Plume Track/: ColormapComboBox.cs  ColormapItem.cs  ComboBoxItem.cs  MapOptions.Designer.cs  MapOptions.cs  MapOptions.resx  ModelHD.Designer.cs  ModelHD.cs  ModelHDPlot.Designer.cs  ModelHDPlot.cs  ModelMT.Designer.cs  ModelMT.cs  ModelMT.resx  ModelMTPlot.Designer.cs  ModelMTPlot.cs  OBSVerticalProfile.Designer.cs  OBSVerticalProfile.cs  Plume Track.csproj  Program.cs  ProjectPlot.Designer.cs  ProjectPlot.cs  ProjectPlot.resx  PropertiesPage.Designer.cs  PropertiesPage.cs  PropertiesPage.resx  SSCModel.Designer.cs  SSCModel.cs  SSCModelPlot.Designer.cs  SSCModelPlot.cs  ShapeFile.cs  Survey.Designer.cs  Survey.cs  Survey.resx  UtilsCSVColumnSelector.Designer.cs  UtilsCSVColumnSelector.cs  UtilsCSVImportOptions.Designer.cs  UtilsCSVImportOptions.cs  VesselMountedADCP.Designer.cs  VesselMountedADCP.cs  VesselMountedADCP.resx  (+19 more)
Plume Track/Properties/: Resources.Designer.cs  Resources.resx
Plume Track/backend/: README.md  backend.py  pyproject.toml  tasks.py  update_version.py  upload2pypi.bat
Plume Track/backend/src/pyEMMP/: __init__.py  adcp.py  sscmodel.py  utils_dfsu.py  utils_dfsu2d.py  watersample.py
Plume Track/backend/tests/: __test_code.py
Plume Track/colormaps/: generate_colormaps.py
docs/: index.md
docs/stylesheets/: extra.css
docs/technical_docs/: math_logic.md
docs/user_guide/: 0_installation.md  1_project_setup.md  2_workflows.md
